# book-catalog-service

./: README.md  pom.xml
src/main/java/com/example/bookcatalog/: BookCatalogApplication.java
src/main/java/com/example/bookcatalog/common/: CommonResult.java
src/main/java/com/example/bookcatalog/controller/: BookController.java
src/main/java/com/example/bookcatalog/dto/: BookDTO.java
src/main/java/com/example/bookcatalog/enums/: BookStatusEnum.java
src/main/java/com/example/bookcatalog/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/bookcatalog/factory/: BookFactory.java  BookProcessor.java  NovelBookProcessor.java  TechBookProcessor.java
src/main/java/com/example/bookcatalog/mapper/: BookMapper.java
src/main/java/com/example/bookcatalog/model/: Book.java
src/main/java/com/example/bookcatalog/observer/: BookObserver.java  BookUpdateNotifier.java  BookUpdateObserver.java  CacheObserver.java  LogObserver.java  RecommendObserver.java
src/main/java/com/example/bookcatalog/service/: BookService.java
src/main/java/com/example/bookcatalog/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/bookcatalog/controller/: BookControllerTest.java
src/test/java/com/example/bookcatalog/service/: BookServiceImplTest.java
